	.data
	newLine: .asciiz "\n"
	.text
	.globl main
main:
	li $v0 14
	move $t0 $v0
	li $v0 14
	bne $v0 $t0 endif0
	li $v0 14
	move $t0 $v0
	li $v0 14
	beq $v0 $t0 endif1
	li $v0 3
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0 newLine
	syscall
endif1:
	li $v0 14
	move $t0 $v0
	li $v0 14
	bgt $v0 $t0 endif2
	li $v0 4
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0 newLine
	syscall
endif2:
endif0:
	li $v0 14
	move $t0 $v0
	li $v0 15
	ble $v0 $t0 endif3
	li $v0 5
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0 newLine
	syscall
endif3:
	li $v0 10
	syscall
